<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="200px"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <!-- Include other widget or layout tags here. These are considered
            "child views" or "children" of the linear layout -->


    <TextView
        android:id="@+id/guestNameTextView"
        android:textSize="30sp"
        android:hint="Guest Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="10px"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="10px"
        android:paddingTop="5px"
        android:paddingBottom="5px"
        android:background="#A9A9A9"/>

    <LinearLayout
        android:padding="10px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_weight="2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:text="Total Adult Guest"/>

        <TextView
            android:hint="0"
            android:id="@+id/totalAdultGuestsTextView"
            android:layout_weight="1"
            android:textSize="17sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout
        android:padding="10px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_weight="2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:text="Total Child Guest"/>

        <TextView
            android:hint="0"
            android:id="@+id/totalChildGuestsTextView"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17sp"/>

    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="10px"
        android:paddingTop="5px"
        android:paddingBottom="5px"
        android:background="#A9A9A9"/>



    <LinearLayout
        android:padding="10px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_weight="2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:text="Total Adult Guest Arrived"/>

        <TextView
            android:hint="0"
            android:id="@+id/totalAdultGuestsArrivedTextView"
            android:layout_weight="1"
            android:textSize="17sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout
        android:padding="10px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_weight="2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:text="Total Child Guest Arrived"/>

        <TextView
            android:hint="0"
            android:id="@+id/totalChildGuestsArrivedTextView"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17sp"/>

    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="10px"
        android:paddingTop="5px"
        android:paddingBottom="5px"
        android:background="#A9A9A9"/>



    <TextView
        android:layout_marginTop="50px"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Adult Guest Arrived Now"
        android:textSize="17sp"/>



    <Spinner
        android:layout_marginTop="10dp"
        android:id="@+id/adultGuestsArrivedSpinner"
        android:scrollbarSize="17sp"
        android:layout_width="300px"
        android:layout_height="wrap_content"
        />




    <TextView
        android:layout_marginTop="50px"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Child Guest Arrived Now"
        android:textSize="17sp"/>

    <Spinner
        android:layout_marginTop="10dp"
        android:scrollbarSize="17sp"
        android:id="@+id/childGuestsArrivedSpinner"
        android:layout_width="300px"
        android:layout_height="wrap_content"/>


    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="400px"
        android:layout_height="wrap_content"
        android:layout_marginTop="100px"
        android:layout_gravity="center_horizontal"
        android:text="Submit"
        android:background="@color/colorPrimary"
        android:textColor="#fff"
        android:onClick="submitForm"/>




</LinearLayout>